  * --> 100014900621952|saputri123|sb=4QPAYjvR9arZWYin-ZUlciYT;datr=4QPAYuJ58M3utZE7XSGZ8Agw;c_user=100014900621952;xs=5%3Ak78QEp52tjFrQg%3A2%3A1656751076%3A-1%3A-1;fr=09KEWQCJOGlHB8hGK.AWXj56Nq9LSWKGSeC_01GOu8Xw4.BiwAPh.WF.AAA.0.0.BiwAPi.AWUk22YNJn8
  * --> 100056200135568|saputri|sb=5wPAYv2dsNACOxjzj3mpQNBb;datr=5wPAYq9v8SLewAP_d0EFlQQi;c_user=100056200135568;xs=18%3AGZimgD8ZZQfjYw%3A2%3A1656751082%3A-1%3A11124;fr=0WaysQjwH4EcOSPzo.AWUREfmf71ZIe-9GZkRLMctLaz8.BiwAPn.Ap.AAA.0.0.BiwAPo.AWVSmZkR7aw
  * --> 100056200135568|saputri|sb=8gPAYryv5Vo9Dk-IX9uqDQlb;datr=8gPAYjT50LaCWKXczy_PxH5O;c_user=100056200135568;xs=42%3AJk_jJ8MZIAqDnQ%3A2%3A1656751093%3A-1%3A11124;fr=0Zgw4MFE7TdKYxjcz.AWU5bX_hgL21a5z-UGXxatS0OFI.BiwAPy.zP.AAA.0.0.BiwAPz.AWUwMYivqjM
  * --> 100063542798730|saputri|sb=_gPAYp6CoQ7O0_6ocHAYHG0v;datr=_gPAYt7Q3I0CPosqqjnJYFz_;c_user=100063542798730;xs=27%3A-P_v4Yc1U37Z-Q%3A2%3A1656751105%3A-1%3A10911;fr=0xHdUl3Ke37b5PAed.AWX9lDFoKW-FSstgubRl5hNyP9o.BiwAP-.WK.AAA.0.0.BiwAP_.AWXn7O10x24
  * --> 100014900621952|saputri123|sb=AQTAYu5_fCyxZ3tGWBrVtG5B;datr=AQTAYtC_fD-tahbU9hgh3hIz;c_user=100014900621952;xs=26%3A_BE6AER-deI30A%3A2%3A1656751107%3A-1%3A-1;fr=0W5xXdBppqni42mka.AWXhqPiuqhEcGA84I6gTken7XK0.BiwAQB.CZ.AAA.0.0.BiwAQG.AWU9vqtcHr0
  * --> 100014900621952|saputri123|sb=AATAYmIATNbMaNpUwzfButVn;datr=AATAYr6uVaihoOH5Zl_Q3hFw;c_user=100014900621952;xs=26%3A2Lk0Qj4YEgje7g%3A2%3A1656751108%3A-1%3A-1;fr=09QLObwYurzPFPMYH.AWX32PyJqtj_TNOxXWuvakZ4YaY.BiwAQA.EI.AAA.0.0.BiwAQC.AWXBgLOfM4I
  * --> 100014900621952|saputri123|sb=AgTAYl9P7yVZVlhmGkw8G6xI;datr=AgTAYvC4mbGfrN8qERAI2ObC;c_user=100014900621952;xs=20%3AnBqj8zX17ZllNg%3A2%3A1656751109%3A-1%3A-1;fr=0YvvEQyRYH8Jnggse.AWVYCoj8MLkLk2rIIUXoDsDZwN8.BiwAQC.vj.AAA.0.0.BiwAQD.AWW1PWTM0-M
  * --> 100014900621952|saputri123|sb=BATAYpZ64ZOsO2xZ7439HCKq;datr=BATAYnxy17DxGTfSA_6waa4V;c_user=100014900621952;xs=16%3AG8vajHFgUgPn_g%3A2%3A1656751111%3A-1%3A-1;fr=054VEEimEhBRjRoVD.AWU72Xi4aXwgSvk-h1ho4UavS2c.BiwAQE.Sc.AAA.0.0.BiwAQE.AWUpo3uBiw0
  * --> 100014900621952|saputri123|sb=_gPAYukkMuN9Q0OD37tpbhFP;datr=_gPAYthMWK2IsBgZXKEvtWyh;c_user=100014900621952;xs=1%3ALEkoGW2mFj-MdA%3A2%3A1656751111%3A-1%3A-1;fr=0HjoIWNtjT1asksO5.AWXWkCAfOHB0I7z7h-uKH-Jron0.BiwAP-.XH.AAA.0.0.BiwAQF.AWVKalmsi0g
